# Database Configuration
spring.h2.console.enabled=true
spring.datasource.name=todo
# Swagger Configuration
swagger.enable=true
# Banner Configuration
banner.charset=UTF-8
banner.location=classpath:banner.txt
# Log Configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.zalando.logbook=TRACE
logging.level.com.washmen=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
# Application Configuration