# Database Configuration
spring.datasource.url=jdbc:h2:mem:todo-db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.name=todo
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
# Swagger Configuration
swagger.enable=true
# Banner Configuration
banner.charset=UTF-8
banner.location=classpath:banner.txt
# Log Configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.zalando.logbook=TRACE
logging.level.com.washmen=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
# Application Configuration
jwt.secret=mk-todo-application
token.validity=600000